<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRy-cY-In8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K5Y-R1-7kF">
            <objects>
                <tabBarController id="cRy-cY-In8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qXL-NC-nN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MeL-Ck-nFk" kind="relationship" relationship="viewControllers" id="AtI-h7-552"/>
                        <segue destination="t3p-NI-eLP" kind="relationship" relationship="viewControllers" id="MHm-lS-kly"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBU-Am-Z9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-249"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="8Mk-se-0RJ">
            <objects>
                <viewController id="t3p-NI-eLP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bl9-2W-tU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56470588235294117" green="0.70196078431372544" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8WW-4A-LgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar-25.png" id="tDE-bU-mla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA0-Ya-1nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="257"/>
        </scene>
        <!--Home-->
        <scene sceneID="gPV-ob-C4d">
            <objects>
                <viewController id="MeL-Ck-nFk" customClass="HomeViewController" customModule="TabBarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ytz-vP-PKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87H-62-kIx">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="jumpToCalendarTab:" destination="MeL-Ck-nFk" eventType="touchUpInside" id="Tlc-dE-7Fh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87H-62-kIx" firstAttribute="centerY" secondItem="Ytz-vP-PKm" secondAttribute="centerY" id="3xQ-zx-Rev"/>
                            <constraint firstItem="87H-62-kIx" firstAttribute="centerX" secondItem="Ytz-vP-PKm" secondAttribute="centerX" id="yxJ-tJ-Kcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKZ-eL-pL1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25.png" id="4Dd-wh-yu5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4o-S5-24F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-25.png" width="25" height="25"/>
        <image name="Home-25.png" width="25" height="25"/>
    </resources>
</document>
